# users-microservice

./: users-microservice.sln
microservice.Core/: IUnitOfWork.cs  microservice.Core.csproj
microservice.Core/IRepositories/: IAdminRepository.cs  IRepository.cs  IUserCodeRepository.cs  IUserRepository.cs
microservice.Core/IServices/: IHttpClientService.cs  IUsersService.cs
microservice.Data.Access/: microservice.Data.Access.csproj
microservice.Data.Access/Services/: HttpClientService.cs  UsersService.cs
microservice.Data.SQL/: UnitOfWork.cs  UsersContext.cs  microservice.Data.SQL.csproj
microservice.Data.SQL/Migrations/: 20220208134343_init.Designer.cs  20220208134343_init.cs  20220209150952_init.Designer.cs  20220209150952_init.cs  20220209164116_Table_UsersCodes.Designer.cs  20220209164116_Table_UsersCodes.cs  20220209164421_Table_UserCode_Modified.Designer.cs  20220209164421_Table_UserCode_Modified.cs  20220209164824_Table_UserCode_NewChanges.Designer.cs  20220209164824_Table_UserCode_NewChanges.cs  20220209184816_User_RemovedIsAuthenticated.Designer.cs  20220209184816_User_RemovedIsAuthenticated.cs  20220210120507_Table_Admin.Designer.cs  (+4 more)
microservice.Infrastructure/: microservice.Infrastructure.csproj
microservice.Infrastructure/Entities/DB/: Admin.cs  User.cs  UserCode.cs
microservice.Infrastructure/Entities/DTOs/: SendSMSDTO.cs  UserDTOs.cs
microservice.Infrastructure/Utils/: Constants.cs  Enums.cs  StaticFunctions.cs
microservice.Services/: DataAccess.cs  microservice.Data.Access.csproj
microservice.UnitTest/: UsersServiceTests.cs  microservice.UnitTest.csproj
microservice.UnitTests/: UnitTest1.cs  microservice.UnitTests.csproj
microservice.Web.API/: Dockerfile  Program.cs  appsettings.json  microservice.Web.API.csproj
microservice.Web.API/Authentication/: AuthorizeAttribute.cs  JWTMiddleware.cs
microservice.Web.API/Controllers/: UsersController.cs
microservice.Web.API/Internal/: AutoMapping.cs
microservice.Web.API/Properties/: launchSettings.json
users-microservice.Infrastructure/: users-microservice.Infrastructure.csproj
(+6 files in other folders)
